# ecommerce token
CONTENTFUL_SPACE_ID=cjtwcb5khz4v
CONTENTFUL_ACCESS_TOKEN=lShUBhM7TD18NWAGym5Pvnc8dO5xPfeGTG3pu379Szw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=qvvCOlDfihpMX2EKlKr_ulAEWmnt9hdoOsKCMi24HGg

# arabgolffederation token
CONTENTFUL_SPACE_ID=rd3pcz6vxvx0
CONTENTFUL_ACCESS_TOKEN=L-6Jet2vO112aTtqwq1o8pFY4BVbwYB8cFaOD0kOK9U
CONTENTFUL_PREVIEW_ACCESS_TOKEN=88neax_7X2t_v1-6vFlg8Z3pNou4UguthN_ENXLye2M

CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=